# ssl-management-tool

./: .env  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syngenta/rnd/certificate/management/: CertificateManagementServiceMain.java
src/main/resources/: application.properties  logback.xml  readme.md
src/main/webapp/certificate-management-app/: package-lock.json  package.json
src/main/webapp/certificate-management-app/src/: index.js
src/main/webapp/certificate-management-app/src/__tests__/: LoginComponentTest.test.tsx
src/main/webapp/certificate-management-app/src/components/certificate-management-dashboard/: errorToasterComponent.jsx  errorToasterComponent.tsx
src/main/webapp/certificate-management-app/src/components/certificate-management-dashboard/view-certificates-components/: tableRowComponent.tsx  viewCertificatesComponents.tsx
src/main/webapp/certificate-management-app/src/components/error/: errorComponent.tsx
src/main/webapp/certificate-management-app/src/components/landing/: landingPageComponent.tsx
src/main/webapp/certificate-management-app/src/components/login/: loginComponent.tsx
src/main/webapp/certificate-management-app/src/components/registration/: registrationComponent.tsx
src/main/webapp/certificate-management-app/src/components/routing/: routingComponent.tsx
src/main/webapp/certificate-management-app/src/model/: CertificateResponse.tsx  IRouterHistory.tsx  UserModel.jsx  ViewCertificatesState.tsx
src/main/webapp/certificate-management-app/src/service/: certificateService.tsx  dateTimeService.tsx  sortingUtilities.jsx  userService.tsx
src/main/webapp/certificate-management-tool-fe/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/webapp/certificate-management-tool-fe/src/: application.jsx  index.css  index.js  serviceWorker.js
src/main/webapp/certificate-management-tool-fe/src/components/certificate-management-dashboard/: certificateManagementDashboard.jsx  errorComponent.tsx  errorToasterComponent.tsx  navigationBarComponent.jsx  viewCertificatesComponents.jsx
src/main/webapp/certificate-management-tool-fe/src/components/certificate-management-dashboard/issue-new-certificate-components/: createNewCertificateComponent.jsx
src/main/webapp/certificate-management-tool-fe/src/components/certificate-management-dashboard/view-certificates-components/: tableRowComponent.tsx  viewCertificateComponent.tsx  (+1 more)
src/main/webapp/certificate-management-tool-fe/src/components/counter/: counter.jsx  counterModel.jsx  counters.jsx
src/main/webapp/certificate-management-tool-fe/src/components/error/: errorComponent.jsx
src/main/webapp/certificate-management-tool-fe/src/components/landing/: landingPageComponent.jsx
src/main/webapp/certificate-management-tool-fe/src/components/login/: loginComponent.jsx  loginComponent.tsx
src/main/webapp/certificate-management-tool-fe/src/components/modal-component/: modalComponent.tsx
src/main/webapp/certificate-management-tool-fe/src/components/registration/: registrationComponent.jsx  registrationComponent.tsx
src/main/webapp/certificate-management-tool-fe/src/components/routing/: routingComponent.jsx  routingComponent.tsx
src/main/webapp/certificate-management-tool-fe/src/components/toaster/: toasterComponent.jsx
src/main/webapp/certificate-management-tool-fe/src/model/: CertificateModel.tsx  CertificateResponse.jsx  ChallengeRequest.jsx  ChallengeRequest.tsx  ChallengeResponse.jsx  ChallengeResponse.tsx  UserModel.jsx  UserModel.tsx
src/main/webapp/certificate-management-tool-fe/src/service/: certificateService.jsx  certificateService.tsx  paginationService.jsx  paginationService.tsx  userService.jsx  userService.tsx
src/test/resources/: application.properties
src/test/resources/registrationControllerTestResources/: dbTearDown.xml  registeredUserDbSetup.xml  registrationRequest.json  registrationRequestWithUnknownUserName.json  userRoleDbSetup.xml
(+54 files in other folders)
