buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

lombok {
    version = '1.18.4'
    sha256 = ""
}

bootJar {
    baseName = 'certificate-management-service'
    version = '0.1.0'
}

checkstyle {
    toolVersion '8.14'
    configFile file("checkstyle/checkstyle.xml")
    configProperties = [
            'configDir': rootProject.file('checkstyle')
    ]
}
checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'org.javassist:javassist:3.23.1-GA'
    compile 'org.shredzone.acme4j:acme4j-utils:2.5'
    compile 'org.shredzone.acme4j:acme4j-client:2.5'
    compile 'org.shredzone.acme4j:acme4j-it:2.5'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    testCompile 'org.awaitility:awaitility:3.1.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
